{application, leo_manager,
  [
    {description, "LeoFS Manager"},
    {vsn, "0.12.3"},
    {id,  "leo_manager"},
    {registered,   []},
    {applications, [kernel, stdlib]},
    {mod, {leo_manager_app, []}},
    {env, [{system, [{n, 2},
                     {w, 1},
                     {r, 1},
                     {d, 1},
                     {bit_of_ring, 128}]},
           {log_level,        0},
           {metadata_storage, 'leveldb'},
           {log_appender,     [file]}
          ]}
  ]
}.
