%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo Manager
%%
%% Copyright (c) 2012-2013 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_manager,
 [
  {description, "LeoFS Manager"},
  {vsn, "0.14.8"},
  {id,  "leo_manager"},
  {registered,   []},
  {applications, [kernel, stdlib, crypto]},
  {mod, {leo_manager_app, []}},
  {env, [{system, [{n, 2},
                   {w, 1},
                   {r, 1},
                   {d, 1},
                   {bit_of_ring, 128},
                   {use_s3_api, true}
                  ]},
         {log_level,    0},
         {log_appender, [file]}
        ]}
 ]
}.
