%% rel generated at {2016,11,10} {11,4,20}
{release,{"leo_manager","1"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {sasl,"2.7"},
          {crypto,"3.6.3"},
          {leo_manager,"1.3.0"},
          {bear,"0.8.2",load},
          {bitcask,"2.0.3",load},
          {eleveldb,"2.0.29",load},
          {eunit,"2.2.13",load},
          {folsom,"0.8.2",load},
          {jiffy,"0.14.8",load},
          {leo_backend_db,"1.2.3",load},
          {leo_commons,"1.1.7",load},
          {leo_logger,"1.2.3",load},
          {leo_mq,"1.4.6",load},
          {leo_object_storage,"1.2.22",load},
          {leo_pod,"0.6.7",load},
          {leo_redundant_manager,"1.9.26",load},
          {leo_rpc,"0.10.9",load},
          {leo_s3_libs,"1.2.6",load},
          {leo_statistics,"1.1.13",load},
          {mnesia,"4.13.3",load},
          {recon,"2.3.1",load},
          {runtime_tools,"1.9.3",load},
          {savanna_commons,"0.10.2",load},
          {snmp,"5.2.2",load},
          {syntax_tools,"1.7",load},
          {tools,"2.8.3",load}]}.

