%% script generated at {2016,11,10} {11,4,20}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-4.2/ebin","$ROOT/lib/stdlib-2.8/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-4.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.8/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/bear-0.8.2/ebin"]},
     {primLoad,[bear]},
     {path,["$ROOT/lib/bitcask-2.0.3/ebin"]},
     {primLoad,
         [bitcask,bitcask_app,bitcask_bump,bitcask_file,bitcask_fileops,
          bitcask_io,bitcask_lockops,bitcask_merge_delete,
          bitcask_merge_worker,bitcask_nifs,bitcask_sup,bitcask_time]},
     {path,["$ROOT/lib/crypto-3.6.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/eleveldb-2.0.29/ebin"]},
     {primLoad,[eleveldb,eleveldb_bump]},
     {path,["$ROOT/lib/eunit-2.2.13/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/folsom-0.8.2/ebin"]},
     {primLoad,
         [folsom,folsom_ets,folsom_ewma,folsom_meter_timer_server,
          folsom_metrics,folsom_metrics_counter,folsom_metrics_duration,
          folsom_metrics_gauge,folsom_metrics_histogram,
          folsom_metrics_histogram_ets,folsom_metrics_history,
          folsom_metrics_meter,folsom_metrics_meter_reader,
          folsom_metrics_spiral,folsom_sample,folsom_sample_exdec,
          folsom_sample_none,folsom_sample_slide,folsom_sample_slide_server,
          folsom_sample_slide_sorted,folsom_sample_slide_sup,
          folsom_sample_slide_uniform,folsom_sample_uniform,folsom_sup,
          folsom_utils,folsom_vm_metrics]},
     {path,["$ROOT/lib/jiffy-0.14.8/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/leo_backend_db-1.2.3/ebin"]},
     {primLoad,
         [leo_backend_db_api,leo_backend_db_app,leo_backend_db_bitcask,
          leo_backend_db_eleveldb,leo_backend_db_ets,leo_backend_db_server,
          leo_backend_db_sup]},
     {path,["$ROOT/lib/leo_commons-1.1.7/ebin"]},
     {primLoad,
         [leo_commons,leo_date,leo_file,leo_hex,leo_http,leo_math,leo_mime,
          leo_misc,leo_mnesia,leo_net]},
     {path,["$ROOT/lib/leo_logger-1.2.3/ebin"]},
     {primLoad,
         [lager_format,lager_stdlib,lager_trunc_io,leo_logger_app,
          leo_logger_appender_file,leo_logger_behavior,leo_logger_client_base,
          leo_logger_client_message,leo_logger_error_logger_h,
          leo_logger_rotator,leo_logger_server,leo_logger_sup,
          leo_logger_util]},
     {path,["$ROOT/lib/leo_manager-1.3.0/ebin"]},
     {primLoad,
         [leo_manager_api,leo_manager_app,leo_manager_cluster_monitor,
          leo_manager_console,leo_manager_console_behaiviour,
          leo_manager_formatter_commons,leo_manager_formatter_json,
          leo_manager_formatter_text,leo_manager_mnesia,leo_manager_mq_client,
          leo_manager_ring_sync,leo_manager_sup,leo_manager_table_sync,
          leo_manager_transformer,tcp_server,tcp_server_acceptor,
          tcp_server_sup]},
     {path,["$ROOT/lib/leo_mq-1.4.6/ebin"]},
     {primLoad,
         [leo_mq_api,leo_mq_app,leo_mq_behaviour,leo_mq_consumer,
          leo_mq_server,leo_mq_sup]},
     {path,["$ROOT/lib/leo_object_storage-1.2.22/ebin"]},
     {primLoad,
         [leo_compact_fsm_controller,leo_compact_fsm_worker,
          leo_object_storage_api,leo_object_storage_app,
          leo_object_storage_event,leo_object_storage_event_notifier,
          leo_object_storage_haystack,leo_object_storage_server,
          leo_object_storage_sup,leo_object_storage_transformer]},
     {path,["$ROOT/lib/leo_pod-0.6.7/ebin"]},
     {primLoad,[leo_pod,leo_pod_manager,leo_pod_sup]},
     {path,["$ROOT/lib/leo_redundant_manager-1.9.26/ebin"]},
     {primLoad,
         [leo_cluster_tbl_conf,leo_cluster_tbl_member,leo_cluster_tbl_ring,
          leo_cluster_tbl_sync_behaviour,leo_mdcr_manage_behaviour,
          leo_mdcr_sync_cluster_behaviour,leo_mdcr_tbl_cluster_info,
          leo_mdcr_tbl_cluster_member,leo_mdcr_tbl_cluster_mgr,
          leo_mdcr_tbl_cluster_stat,leo_mdcr_tbl_sync,
          leo_membership_cluster_local,leo_membership_cluster_remote,
          leo_membership_mq_client,leo_redundant_manager,
          leo_redundant_manager_api,leo_redundant_manager_app,
          leo_redundant_manager_chash,leo_redundant_manager_sup,
          leo_redundant_manager_worker,leo_ring_tbl_transformer]},
     {path,["$ROOT/lib/leo_rpc-0.10.9/ebin"]},
     {primLoad,
         [leo_rpc,leo_rpc_app,leo_rpc_client_conn,leo_rpc_client_manager,
          leo_rpc_client_sup,leo_rpc_client_utils,leo_rpc_protocol,
          leo_rpc_server,leo_rpc_server_listener,leo_rpc_sup]},
     {path,["$ROOT/lib/leo_s3_libs-1.2.6/ebin"]},
     {primLoad,
         [leo_s3_auth,leo_s3_bucket,leo_s3_bucket_data_handler,
          leo_s3_endpoint,leo_s3_libs,leo_s3_libs_data_handler,leo_s3_user,
          leo_s3_user_credential]},
     {path,["$ROOT/lib/leo_statistics-1.1.13/ebin"]},
     {primLoad,
         [leo_metrics_req,leo_metrics_req_notifier,leo_metrics_vm,
          leo_metrics_vm_notifier,leo_statistics,leo_statistics_api,
          leo_statistics_app,leo_statistics_behaviour,leo_statistics_sampler,
          leo_statistics_snmpm,leo_statistics_sup,leo_statistics_user]},
     {path,["$ROOT/lib/mnesia-4.13.3/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/recon-2.3.1/ebin"]},
     {primLoad,[recon,recon_alloc,recon_lib,recon_trace]},
     {path,["$ROOT/lib/runtime_tools-1.9.3/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/sasl-2.7/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/savanna_commons-0.10.2/ebin"]},
     {primLoad,
         [savanna_commons,savanna_commons_sup,svc_metric_server,
          svc_metrics_counter,svc_metrics_gauge,svc_metrics_histogram,
          svc_notify_behaviour,svc_operate_behaviour,svc_tbl_column,
          svc_tbl_metric_group,svc_tbl_schema]},
     {path,["$ROOT/lib/snmp-5.2.2/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_local_db,
          snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,
          snmpa_mib_storage,snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/syntax_tools-1.7/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/tools-2.8.3/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-4.2/ebin","$ROOT/lib/stdlib-2.8/ebin",
          "$ROOT/lib/bear-0.8.2/ebin","$ROOT/lib/bitcask-2.0.3/ebin",
          "$ROOT/lib/crypto-3.6.3/ebin","$ROOT/lib/eleveldb-2.0.29/ebin",
          "$ROOT/lib/eunit-2.2.13/ebin","$ROOT/lib/folsom-0.8.2/ebin",
          "$ROOT/lib/jiffy-0.14.8/ebin","$ROOT/lib/leo_backend_db-1.2.3/ebin",
          "$ROOT/lib/leo_commons-1.1.7/ebin",
          "$ROOT/lib/leo_logger-1.2.3/ebin",
          "$ROOT/lib/leo_manager-1.3.0/ebin","$ROOT/lib/leo_mq-1.4.6/ebin",
          "$ROOT/lib/leo_object_storage-1.2.22/ebin",
          "$ROOT/lib/leo_pod-0.6.7/ebin",
          "$ROOT/lib/leo_redundant_manager-1.9.26/ebin",
          "$ROOT/lib/leo_rpc-0.10.9/ebin","$ROOT/lib/leo_s3_libs-1.2.6/ebin",
          "$ROOT/lib/leo_statistics-1.1.13/ebin",
          "$ROOT/lib/mnesia-4.13.3/ebin","$ROOT/lib/recon-2.3.1/ebin",
          "$ROOT/lib/runtime_tools-1.9.3/ebin","$ROOT/lib/sasl-2.7/ebin",
          "$ROOT/lib/savanna_commons-0.10.2/ebin","$ROOT/lib/snmp-5.2.2/ebin",
          "$ROOT/lib/syntax_tools-1.7/ebin","$ROOT/lib/tools-2.8.3/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.8"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bear,
                  [{description,"A set of statistics functions for erlang"},
                   {vsn,"0.8.2"},
                   {id,[]},
                   {modules,[bear]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bitcask,
                  [{description,[]},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,
                       [bitcask,bitcask_app,bitcask_bump,bitcask_file,
                        bitcask_fileops,bitcask_io,bitcask_lockops,
                        bitcask_merge_delete,bitcask_merge_worker,
                        bitcask_nifs,bitcask_sup,bitcask_time]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{max_file_size,2147483648},
                        {tombstone_version,2},
                        {open_timeout,4},
                        {sync_strategy,none},
                        {require_hint_crc,false},
                        {merge_window,always},
                        {frag_merge_trigger,60},
                        {dead_bytes_merge_trigger,536870912},
                        {frag_threshold,40},
                        {dead_bytes_threshold,134217728},
                        {small_file_threshold,10485760},
                        {max_fold_age,-1},
                        {max_fold_puts,0},
                        {expiry_secs,-1}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bitcask_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.6.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eleveldb,
                  [{description,[]},
                   {vsn,"2.0.29"},
                   {id,[]},
                   {modules,[eleveldb,eleveldb_bump]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{total_leveldb_mem_percent,15},
                        {use_bloomfilter,true},
                        {compression,snappy}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.13"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,folsom,
                  [{description,"Erlang based metrics system"},
                   {vsn,"0.8.2"},
                   {id,[]},
                   {modules,
                       [folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sorted,folsom_sample_slide_sup,
                        folsom_sample_slide_uniform,folsom_sample_uniform,
                        folsom_sup,folsom_utils,folsom_vm_metrics]},
                   {registered,
                       [folsom_meter_timer_server,
                        folsom_metrics_histogram_ets,folsom_sup]},
                   {applications,[kernel,stdlib,bear]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{folsom,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"0.14.8"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,leo_backend_db,
                  [{description,"Leo Backend db"},
                   {vsn,"1.2.3"},
                   {id,"leo_backend_db"},
                   {modules,
                       [leo_backend_db_api,leo_backend_db_app,
                        leo_backend_db_bitcask,leo_backend_db_eleveldb,
                        leo_backend_db_ets,leo_backend_db_server,
                        leo_backend_db_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{profile,false},
                        {bitcask_flags,
                            [{expiry_secs,-1},
                             {max_file_size,2147483648},
                             {merge_window,always}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_backend_db_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_commons,
                  [{description,"Leo Commons"},
                   {vsn,"1.1.7"},
                   {id,"leo_commons"},
                   {modules,
                       [leo_commons,leo_date,leo_file,leo_hex,leo_http,
                        leo_math,leo_mime,leo_misc,leo_mnesia,leo_net]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_commons,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_logger,
                  [{description,"Leo Logger"},
                   {vsn,"1.2.3"},
                   {id,"leo_logger"},
                   {modules,
                       [lager_format,lager_stdlib,lager_trunc_io,
                        leo_logger_app,leo_logger_appender_file,
                        leo_logger_behavior,leo_logger_client_base,
                        leo_logger_client_message,leo_logger_error_logger_h,
                        leo_logger_rotator,leo_logger_server,leo_logger_sup,
                        leo_logger_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_logger_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_manager,
                  [{description,"LeoFS Manager"},
                   {vsn,"1.3.0"},
                   {id,"leo_manager"},
                   {modules,
                       [leo_manager_api,leo_manager_app,
                        leo_manager_cluster_monitor,leo_manager_console,
                        leo_manager_console_behaiviour,
                        leo_manager_formatter_commons,
                        leo_manager_formatter_json,leo_manager_formatter_text,
                        leo_manager_mnesia,leo_manager_mq_client,
                        leo_manager_ring_sync,leo_manager_sup,
                        leo_manager_table_sync,leo_manager_transformer,
                        tcp_server,tcp_server_acceptor,tcp_server_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,
                       [{system_version,"1.3.0"},
                        {system,
                            [{dc_id,dc_1},
                             {cluster_id,leofs_1},
                             {n,1},
                             {w,1},
                             {r,1},
                             {d,1},
                             {bit_of_ring,128}]},
                        {manager_mode,master},
                        {manager_partners,[]},
                        {port_cui,10010},
                        {port_json,10020},
                        {num_of_acceptors_cui,3},
                        {num_of_acceptors_json,16},
                        {snmp_agent,"./snmp/snmpa_manager_0/LEO-MANAGER"},
                        {queue_dir,"./work/queue"},
                        {log_dir,"./log/erlang"},
                        {log_level,0},
                        {log_appender,[{file,[{path,"./log/app"}]}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_manager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_mq,
                  [{description,"Leo MQ"},
                   {vsn,"1.4.6"},
                   {id,"leo_mq"},
                   {modules,
                       [leo_mq_api,leo_mq_app,leo_mq_behaviour,
                        leo_mq_consumer,leo_mq_server,leo_mq_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{profile,false},{backend_db,leveldb}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_mq_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_object_storage,
                  [{description,"Leo Object Storage"},
                   {vsn,"1.2.22"},
                   {id,"leo_object_storage"},
                   {modules,
                       [leo_compact_fsm_controller,leo_compact_fsm_worker,
                        leo_object_storage_api,leo_object_storage_app,
                        leo_object_storage_event,
                        leo_object_storage_event_notifier,
                        leo_object_storage_haystack,leo_object_storage_server,
                        leo_object_storage_sup,
                        leo_object_storage_transformer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,
                       [{profile,false},
                        {metadata_storage,leveldb},
                        {object_storage,haystack},
                        {regular_compaction_waiting_time,10},
                        {regular_batch_procs,100000},
                        {is_enable_diagnosis_log,true},
                        {is_strict_check,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_object_storage_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_pod,
                  [{description,"leo_pod manages worker process pools"},
                   {vsn,"0.6.7"},
                   {id,[]},
                   {modules,[leo_pod,leo_pod_manager,leo_pod_sup]},
                   {registered,[leo_pod]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,leo_redundant_manager,
                  [{description,"Leo Redundant Manaeger"},
                   {vsn,"1.9.26"},
                   {id,"leo_redundant_manager"},
                   {modules,
                       [leo_cluster_tbl_conf,leo_cluster_tbl_member,
                        leo_cluster_tbl_ring,leo_cluster_tbl_sync_behaviour,
                        leo_mdcr_manage_behaviour,
                        leo_mdcr_sync_cluster_behaviour,
                        leo_mdcr_tbl_cluster_info,leo_mdcr_tbl_cluster_member,
                        leo_mdcr_tbl_cluster_mgr,leo_mdcr_tbl_cluster_stat,
                        leo_mdcr_tbl_sync,leo_membership_cluster_local,
                        leo_membership_cluster_remote,
                        leo_membership_mq_client,leo_redundant_manager,
                        leo_redundant_manager_api,leo_redundant_manager_app,
                        leo_redundant_manager_chash,leo_redundant_manager_sup,
                        leo_redundant_manager_worker,
                        leo_ring_tbl_transformer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[{profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_redundant_manager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_rpc,
                  [{description,"leo rpc library"},
                   {vsn,"0.10.9"},
                   {id,[]},
                   {modules,
                       [leo_rpc,leo_rpc_app,leo_rpc_client_conn,
                        leo_rpc_client_manager,leo_rpc_client_sup,
                        leo_rpc_client_utils,leo_rpc_protocol,leo_rpc_server,
                        leo_rpc_server_listener,leo_rpc_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{num_of_acceptors,128},
                        {listen_port,13075},
                        {listen_timeout,5000},
                        {max_requests_for_reconnection,64},
                        {profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_rpc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_s3_libs,
                  [{description,"Leo S3-Libs"},
                   {vsn,"1.2.6"},
                   {id,"leo_s3_libs"},
                   {modules,
                       [leo_s3_auth,leo_s3_bucket,leo_s3_bucket_data_handler,
                        leo_s3_endpoint,leo_s3_libs,leo_s3_libs_data_handler,
                        leo_s3_user,leo_s3_user_credential]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_s3_libs,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_statistics,
                  [{description,"Leo Statistics lib for Erlang"},
                   {vsn,"1.1.13"},
                   {id,"leo_statistics"},
                   {modules,
                       [leo_metrics_req,leo_metrics_req_notifier,
                        leo_metrics_vm,leo_metrics_vm_notifier,leo_statistics,
                        leo_statistics_api,leo_statistics_app,
                        leo_statistics_behaviour,leo_statistics_sampler,
                        leo_statistics_snmpm,leo_statistics_sup,
                        leo_statistics_user]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_statistics_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.13.3"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,recon,
                  [{description,"Diagnostic tools for production use"},
                   {vsn,"2.3.1"},
                   {id,[]},
                   {modules,[recon,recon_alloc,recon_lib,recon_trace]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.9.3"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.7"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,savanna_commons,
                  [{description,"Savanna's common library"},
                   {vsn,"0.10.2"},
                   {id,[]},
                   {modules,
                       [savanna_commons,savanna_commons_sup,svc_metric_server,
                        svc_metrics_counter,svc_metrics_gauge,
                        svc_metrics_histogram,svc_notify_behaviour,
                        svc_operate_behaviour,svc_tbl_column,
                        svc_tbl_metric_group,svc_tbl_schema]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.2.2"},
                   {id,[]},
                   {modules,
                       [snmp,snmp_app,snmp_app_sup,snmpa,snmpa_acm,
                        snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.7"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.8.3"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

